# OozieProject

./: README.md  pom.xml
doc/: export_snapshot.sh  hive.sql  oozie.md  workflow-Java.xml  workflow-exeShell.xml  workflow-hiveETL.xml  workflow-hiveToMysql.xml
doc/SQLS/: ETL-DS.sql  PUB-DATA.sql  SQLs.md  tmp_db.sql
doc/SQLS/数仓统计/: dim_model_from_jwth_table.sql  dim_model_table.sql  dim_table_model_from_ods.sql  dwd_model_from_ods_ready_tx.sql  etl_ds_t_table_scheduled.sql  jwth-log.sql  数仓的P0-P1的整体统计.sql  数仓的P0阶段整体统计.sql  数仓的P1阶段整体统计.sql  查询占比.sql
doc/oozie-pipine/: Oozie-pipine.xmind  数仓整体pipine.md
doc/roadmap/: OozieProject Start.xmind
doc/test/: workflow-mysqlToHive.xml
src/main/scala/com/oozie/: OozieApp.scala  OozieDemo.scala
src/main/scala/com/oozie/pipineTest/: PipineTestApp.scala
